Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" MinHeight="650" MinWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition />
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox
                x:Name="pole"
                Grid.Column="1"
                 Grid.ColumnSpan="4"
                 FontSize="26"
                 Margin="100,20,100,20"
                 TextAlignment="Center"
                 MaxLines="1"
                 BorderBrush="Gray"
                 BorderThickness="0,0,0,3"
                 Text="Kraków"
                 AcceptsTab="True" 
                 KeyDown="TextBox_KeyDown"
                 
                 >
        </TextBox>

        <TextBox
            x:Name="first"
            Grid.Row="1"
            Text=""
            FontSize="18"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            TextWrapping="WrapWithOverflow"
            TextAlignment="Center" 
            IsReadOnly="True"
            BorderThickness="0,0,0,0" 
            Margin="0,0,0,10" Panel.ZIndex="-2"
            />
        <TextBox
            x:Name="second"
            Grid.Row="2"
            Text=""
            FontSize="18"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            TextWrapping="WrapWithOverflow"
            TextAlignment="Center"
            IsReadOnly="True"
            BorderThickness="0,0,0,0"
            Margin="0,0,0,10"
            />
        <TextBox
            x:Name="third"
            Grid.Row="3"
            Text=""
            FontSize="18"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            TextWrapping="WrapWithOverflow"
            TextAlignment="Center"
            IsReadOnly="True"
            BorderThickness="0,0,0,0"
            Margin="0,0,0,10"/>
        <TextBox 
            x:Name="four"
            Grid.Row="4"
            Text=""
            FontSize="18"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            TextWrapping="WrapWithOverflow"
            TextAlignment="Center"
            IsReadOnly="True"
            BorderThickness="0,0,0,0"
            Margin="0,0,0,10"
            />

        <Slider 
                x:Name="slider"
                Grid.Column="1"
                Grid.Row="4"
                Grid.ColumnSpan="4"
                Margin="40,10,40,50" 
                Maximum="24"
                LargeChange="3"
                SmallChange="3"
                Value="12"
                TickFrequency="3"
                TickPlacement="BottomRight"
                IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"
                >
        </Slider>
        <Label 
            x:Name="msc"
            Content=""
            FontSize="32"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="1"/>
        <StackPanel 
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="10,0,0,0"
            HorizontalAlignment="Right"
            >
            <Label 
                x:Name="temp"
                FontSize="18"
                Content="Temperatura:"
                HorizontalAlignment="Right"/>
            <Label
                x:Name="pressure"
                FontSize="18"
                Content="Ciśnienie:"
                HorizontalAlignment="Right"
             />
            <Label
                x:Name="clouds"
                FontSize="18"
                Content="Zachmurzenie:"
                HorizontalAlignment="Right"
             />
            <Label
                x:Name="humidity"
                FontSize="18"
                Content="Wilgotność:"
                HorizontalAlignment="Right"
             />
            <Label
                x:Name="wind"
                FontSize="18"
                Content="Wiatr:"
                HorizontalAlignment="Right"
             />


        </StackPanel>
        <StackPanel 
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="1"

            HorizontalAlignment="Left"
            >
            <Label 
                x:Name="tempValue"
                FontSize="18"
                Content="Temperatura:"
                HorizontalAlignment="Left"/>
            <Label
                x:Name="pressureValue"
                FontSize="18"
                Content="Ciśnienie:"
                HorizontalAlignment="Left"
             />
            <Label
                x:Name="cloudsValue"
                FontSize="18"
                Content="Szansa opadów:"
                HorizontalAlignment="Left"
             />
            <Label
                x:Name="humidityValue"
                FontSize="18"
                Content="Wilgotność:"
                HorizontalAlignment="Left"
             />
            <Label
                x:Name="windValue"
                FontSize="18"
                Content="Wiatr:"
                HorizontalAlignment="Left"
             />


        </StackPanel>
        <Label
            Grid.Column="1"
            Grid.Row="4"
            Content="0:00"
            Margin="33,30,40,20"
            />
        <Label
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Content="12:00" HorizontalAlignment="Center"
            Margin="0,30,0,20"
            
            />
        <Label
            Grid.Column="4"
            Grid.Row="4"
            Content="24:00"
            Margin="40,30,26,20"
            HorizontalAlignment="Right"
            />

        <Image 
            x:Name="firstImg"
            Grid.Row="1" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,0,0,35"
            Panel.ZIndex="-1"
            />
        <Image 
            x:Name="secondImg"
            Grid.Row="2" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,0,0,35"/>
        <Image 
            x:Name="thirdImg"
            Grid.Row="3"   
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,0,0,35"/>
        <Image
            x:Name="fourImg"
            Grid.Row="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,0,0,35"
            />
        <Button 
            x:Name="buttonFirst"
            Grid.Row="1"
            Click="buttonFirstClick" 
            Opacity="0" 
            Panel.ZIndex="2"
            Visibility="Hidden"
        /><Button 
            x:Name="buttonSecond"
            Grid.Row="2"
            Click="ClickButtonSecond" 
            Opacity="0" 
            Panel.ZIndex="2"
            Visibility="Hidden"
        /><Button 
            x:Name="buttonThird"
            Grid.Row="3"
            Click="ClickButtonThird" 
            Opacity="0" 
            Panel.ZIndex="2"
            Visibility="Hidden"
        /><Button 
            x:Name="buttonFour"
            Grid.Row="4"
            Click="ClickButtonFour" 
            Opacity="0" 
            Panel.ZIndex="2"
            Visibility="Visible"
        />

    </Grid>
</Window>
